<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmSOAPAsyncRequest.msgnode="ComIbmSOAPAsyncRequest.msgnode" xmlns:ComIbmSOAPAsyncResponse.msgnode="ComIbmSOAPAsyncResponse.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="WebServicesAsyncClientFlow.msgflow"
    nsPrefix="WebServicesAsyncClientFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="WebServicesAsyncClientFlow" bundleName="WebServicesAsyncClientFlow" pluginId="unzips"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/unzips/icons/full/obj16/WebServicesAsyncClientFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/unzips/icons/full/obj30/WebServicesAsyncClientFlow.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="Sample program for use with IBM Integration Bus&#xD;&#xA;© Copyright International Business Machines Corporation 2007, 2010 &#xD;&#xA;Licensed Materials - Property of IBM"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="491,271" queueName="WEBSERVICECLIENTOUT" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="MQWSOutput"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="391,191" asyncResponseCorrelator="SampleAsynchNodePair" wsdlFileName="WebServiceMessages/com/acmeorders/www/orderservice/OrderService.wsdl" selectedPortType="OrderService" selectedBinding="OrderServiceSOAP" selectedOperation="submitPO" selectedPort="OrderServiceSOAP" targetNamespace="http://www.acmeOrders.com/OrderService" messageSetProperty="WebServiceMessages" useHTTPTransport="true" webServiceURL="http://localhost:7800/acmeOrders/WADDR/ProcessOrders"
          sslProtocol="SSL">
        <translation xmi:type="utility:ConstantString" string="SOAP Asynchronous Request"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPAsyncResponse.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="119,274" asyncRequestCorrelator="SampleAsynchNodePair" parserXmlnscBuildTreeUsingXMLSchema="false">
        <translation xmi:type="utility:ConstantString" string="SOAP Asynchronous Response"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="230,190" computeExpression="esql://routine/#WebServicesAsyncClientFlow_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute Request"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="104,190" queueName="WEBSERVICECLIENTIN" messageDomainProperty="XMLNSC" messageSetProperty="SampleDriverMessages" transactionMode="automatic">
        <translation xmi:type="utility:ConstantString" string="MQWSInput"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="330,270" computeExpression="esql://routine/#WebServicesAsyncClientFlow_Format.Main">
        <translation xmi:type="utility:ConstantString" string="Format Response"/>
        <shortDescription xmi:type="utility:ConstantString" string="Format Response"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
