<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:com.ibm.wbit.comptest.common.models.value="http:///com/ibm/etools/mft/unittest/common/models/value.ecore" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1193241234140-770" eventTrace="/1" clientID="1193241234140-770">
    <scopes xsi:type="model2:FlowTestScope" name="Configuration" iD="default">
      <testModules xsi:type="model2:TestMsgFlow" name="/AsyncWebServiceFlows/WebServicesAsyncClientFlow.msgflow" iD="1193241234140-774"/>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings" useSameLocation="false" runtimeEnvType="Integration Bus v9.0" runtimeInstance="IB9NODE^IB9NODE^AsyncWebServiceSample^localhost^2414" deployOption="DEPLOY_NEVER" barFile="/AsyncWebServiceFlows/AsyncWebServiceSample.bar"/>
      <settings xsi:type="mq:MQSettings"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1193241234140-773" headerName="Default Header"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1193241234140-771" children="/2"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1193241234140-775" timestamp="1193241234140" msgFlow="/AsyncWebServiceFlows/WebServicesAsyncClientFlow.msgflow" nodeId="FCMComposite_1_1" testScopeID="default" nodeName="MQWSInput" nodeType="ComIbmMQInput.msgnode">
    <request xsi:type="model2:TestMessage" iD="1193241234375-776" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="plainText"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="messageSource" stringValue="structureView"/>
      <parameters xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="OrderMessage" iD="1193241234453-777" type="#complexType1" typeDisplayText="complexType1" factoryId="WSDL">
        <properties name="ELEMENT_URI" stringValue="#OrderMessage"/>
        <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueStructure" name="localElement" iD="1193241234453-778" type="#localElement_._type" typeDisplayText="anyType" factoryId="WSDL" unsettable="true">
          <properties name="ELEMENT_URI" stringValue="#localElement"/>
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueField" name="FirstName" iD="1193241234453-779" type="string" typeDisplayText="string" factoryId="WSDL" unsettable="true" value="Message"/>
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueField" name="LastName" iD="1193241234453-780" type="string" typeDisplayText="string" factoryId="WSDL" unsettable="true" value="Broker"/>
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueField" name="Street" iD="1193241234453-781" type="string" typeDisplayText="string" factoryId="WSDL" unsettable="true" value="IBM"/>
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueField" name="City" iD="1193241234453-782" type="string" typeDisplayText="string" factoryId="WSDL" unsettable="true" value="IBM"/>
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueField" name="ZipCode" iD="1193241234453-783" type="string" typeDisplayText="string" factoryId="WSDL" unsettable="true" value="IBM"/>
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueField" name="PartNumber" iD="1193241234453-784" type="string" typeDisplayText="string" factoryId="WSDL" unsettable="true" value="SomePart"/>
          <elements xsi:type="com.ibm.wbit.comptest.common.models.value:ValueField" name="Quantity" iD="1193241234453-785" type="int" typeDisplayText="int" factoryId="WSDL" unsettable="true" value="1"/>
        </elements>
      </parameters>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
</xmi:XMI>
