/*Sample program for use with IBM Integration Bus
© Copyright International Business Machines Corporation 2007, 2010
Licensed Materials - Property of IBM*/

CREATE COMPUTE MODULE WebServicesAsyncServerFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.SOAP.Body.ns:submitPOResponse.orderStatus = 'AVAILABLE';
		DECLARE outMsg REFERENCE TO OutputRoot.SOAP.Body.ns:submitPOResponse;
		DECLARE inMsg REFERENCE TO InputRoot.SOAP.Body.ns:submitPORequest;
		SET outMsg.orderAmt = 50;
		SET outMsg.partNo = inMsg.partNo;
		SET outMsg.partQuantity = inMsg.partQuantity;

		RETURN TRUE;
	END;
END MODULE;
