<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="WebServicesAsyncServerFlow.msgflow"
    nsPrefix="WebServicesAsyncServerFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="WebServicesAsyncServerFlow" bundleName="WebServicesAsyncServerFlow" pluginId="unzips"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/unzips/icons/full/obj16/WebServicesAsyncServerFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/unzips/icons/full/obj30/WebServicesAsyncServerFlow.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="Sample program for use with IBM Integration Bus&#xD;&#xA;© Copyright International Business Machines Corporation 2007, 2010 &#xD;&#xA;Licensed Materials - Property of IBM"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="176,136" wsdlFileName="WebServiceMessages/com/acmeorders/www/orderservice/OrderService.wsdl" selectedPortType="OrderService" selectedBinding="OrderServiceSOAP" selectedPort="OrderServiceSOAP" targetNamespace="http://www.acmeOrders.com/OrderService" useHTTPTransport="true" urlSelector="/acmeOrders/WADDR/ProcessOrders" usingWsAddressing="true" messageSetProperty="WebServiceMessages">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="574,217">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="312,216" labelName="submitPO">
        <translation xmi:type="utility:ConstantString" string="submitPO"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="276,136">
        <translation xmi:type="utility:ConstantString" string="Route WS Operation"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="432,216" computeExpression="esql://routine/#WebServicesAsyncServerFlow_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute Response"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
