BROKER SCHEMA com.luxoft.lab9

CREATE COMPUTE MODULE Sample1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		SET OutputRoot.XMLNSC.Msg.A.B.C = 1; 	-- append
		SET OutputRoot.XMLNSC.Msg.E = 2;		-- append	
		SET OutputRoot.XMLNSC.Msg.D = 3;		-- append
		SET OutputRoot.XMLNSC.Msg.E.B.C = 4;	-- append
		
		
		SET OutputRoot.XMLNSC.Msg.A.B.C = 5; 	
		SET OutputRoot.XMLNSC.Msg.E.B = NULL;
		
		DECLARE tree ROW ROW('a' AS A);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;

CREATE FUNCTION DEMO ( ) RETURNS BOOLEAN
BEGIN
	DECLARE booleanVar BOOLEAN UNKNOWN;
	DECLARE dateVar DATE '2015-02-19';
	DECLARE timeVar TIME '15:42:23.000';	
	RETURN TRUE;
END;
