BROKER SCHEMA com.luxoft.omsk


CREATE COMPUTE MODULE QueuesAndTraces_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		SET OutputRoot.XMLNSC.MyXML.brk = BrokerName;
		SET OutputRoot.XMLNSC.MyXML.app = ApplicationLabel;
		SET OutputRoot.XMLNSC.MyXML.usr = BrokerUserId;
		SET OutputRoot.XMLNSC.MyXML.time = CAST(CURRENT_TIMESTAMP AS CHARACTER);
		
		DECLARE enc INTEGER OutputRoot.Properties.Encoding;
		DECLARE ccsid INTEGER OutputRoot.Properties.CodedCharSetId;
		
		DECLARE blobbed BLOB ASBITSTREAM(OutputRoot.XMLNSC ENCODING enc CCSID ccsid);
		DECLARE chared CHARACTER CAST(blobbed AS CHARACTER CCSID ccsid ENCODING enc);
		SET chared = REPLACE (chared, 'usr', 'user');
		SET OutputRoot.XMLNSC = NULL;
		--SET OutputRoot.XMLNSC.Body = chared;
		CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC') PARSE (chared ENCODING enc CCSID ccsid);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
