DEFINE QLOCAL (LXFT.LAB3.Q1.BK) +
       DESCR('Back out queue for LXFT.LAB3.Q1') +
       DEFPSIST(YES) +
       PUT (ENABLED) +
       GET (ENABLED) +
       MAXDEPTH (500) +
       USAGE (NORMAL) +
       REPLACE;
       
DEFINE QLOCAL (LXFT.LAB3.Q1) +
       DESCR('Input queue for LAB3') +
       DEFPSIST(YES) +
       PUT (ENABLED) +
       GET (ENABLED) +
       MAXDEPTH (500) +
       USAGE (NORMAL) +
       BOQNAME('LXFT.LAB3.Q1.BK') +
       BOTHRESH(1) +
       REPLACE;
       
DEFINE QLOCAL (LXFT.LAB3.Q2) +
       DESCR('Output queue for LAB3') +
       DEFPSIST(YES) +
       PUT (ENABLED) +
       GET (ENABLED) +
       MAXDEPTH (500) +
       USAGE (NORMAL) +
       REPLACE;